<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.simplemusic">

    <uses-permission android:name="android.permission.INTERNET"/>

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:name="org.litepal.LitePalApplication"
        android:allowBackup="true"
        android:icon="@drawable/app_img"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning">
        <activity android:name="com.example.simplemusic.activity.MainActivity"/>
        <activity android:name="com.example.simplemusic.activity.LocalMusicActivity" />
        <activity android:name="com.example.simplemusic.activity.OnlineMusicActivity" />
        <activity android:name="com.example.simplemusic.activity.PlayerActivity" />

        <service
            android:name="com.example.simplemusic.service.MusicService"
            android:enabled="true"
            android:exported="true"></service>

        <activity android:name="com.example.simplemusic.activity.StartActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>